<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147973097-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-147973097-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Katie Hansen | Healthy Plate</title>
        <meta name="description" content="Portfolio website for web developer Katie Hansen">
        <meta name="ketwords" content="Developer, Web Developer, Katie, Katie Hansen, Katie Wrenn, Katie Wrenn Hansen, Software Developer, Websites, Front-End Developer, Front End Developer, Full Stack Developer">
        <link rel="shortcut icon" type="image/x-icon" href="../images/Logo.png">
        <link rel="stylesheet" href="../projects.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700|Arizonia|Oswald:400,500|Quattrocento:200,400,700&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <nav class="nav proj-nav" id="nav">
            <a class="logo" id="logo" href="../index.html">KatieHansen</a>
            <button class="nav-button" aria-label="navigation toggle">
                <div class="burger-bar"></div>
                <div class="burger-bar"></div>
                <div class="burger-bar"></div>
            </button>
            <div class="collapse-content" id="navbar">
                <ul class="ul">
                    <li class="nav-link">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="nav-divider"></li>
                    <li>
                        <a href="../index.html#about">About</a>
                    </li>
                    <li class="nav-divider"></li>
                    <li class="nav-link">
                        <a href="../index.html#services">Skills</a>
                    </li>
                    <li class="nav-divider"></li>
                    <li>
                        <a href="../index.html#projects">Projects</a>
                    </li>
                    <li class="nav-divider"></li>
                    <li>
                        <a href="../index.html#contact">Contact</a>
                    </li>
                    <li class="nav-divider"></li>
                </ul>
            </div>
        </nav> 
        
        <section class="home-page single-project" id="home-page">
            <h1 id="proj-h1">Healthy Plate</h1>
            <div class="proj-underline"></div>
        </section>
    </header>
    
    <main role="main" class="main">
        <section class="project-info">
            <img class="single-project-image" src="../images/healthyPlate.jpg" alt="photo of healthy plate home page">
            <div class="project-content">
                <p>This project was built to help individuals interested in expanding the diversity of their diets explore new food options. It allows the user to search for any food and learn more about it's origins and nutritional information. It provides the user with recipes including the searched food and allows for filtration based on dietary needs.</p>
                <h2>Technologies Used:</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>jQuery</li>
                    <li>RESTful APIs</li>
                </ul>
                                
                <div class="proj-links">
                    <a class="sp-button" href="https://katiewrennhansen.github.io/healthy-plate/" target="_blank">View Project</a>
                    <a class="sp-button" href="https://github.com/katiewrennhansen/healthy-plate" target="_blank">GitHub Repo</a>
                </div>
            </div>
        </section>


        <section class="contact sp-contact">
            <div class="icons sp-icons">
                <a href="mailto:katiewrennhansen@gmail.com"><i class="fas fa-envelope icon-link"></i></a>
                <a href="https://www.linkedin.com/in/katiewrennhansen" rel="noreferrer" target="_blank" aria-label="link to Katie Hansen's LinkedIn"><i class="fab fa-linkedin icon-link"></i></a>
                <a href="https://github.com/katiewrennhansen" rel="noreferrer" target="_blank" aria-label="link to Katie Hansen's GitHub"><i class="fab fa-github icon-link"></i></a>
            </div>
            <div class="bottom-line"></div>
            <p class="website">www.katiewrennhansen.com</p>
        </section>   
    </main>

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="../index.js"></script>
</body>
</html>